# wechat-1

./: README.md  pom.xml
src/main/java/tv/wallbase/wechat/: WechatApplication.java
src/main/java/tv/wallbase/wechat/common/: Constants.java
src/main/java/tv/wallbase/wechat/config/: WebConfig.java
src/main/java/tv/wallbase/wechat/controller/: DashboardController.java  OAuth2Controller.java  UserController.java
src/main/java/tv/wallbase/wechat/handler/: RestControllerExceptionHandler.java
src/main/java/tv/wallbase/wechat/interceptor/: LoginInterceptor.java
src/main/java/tv/wallbase/wechat/listener/: AppInitializingBean.java
src/main/java/tv/wallbase/wechat/model/: MessageTemplateData.java  TemplateMessage.java  User.java
src/main/java/tv/wallbase/wechat/oauth2/: WechatApi20.java  WechatOAuthServiceImpl.java
src/main/java/tv/wallbase/wechat/rest/: ResponseData.java  ResponseMessageStatus.java
src/main/java/tv/wallbase/wechat/service/: UserService.java  WechatOAuth2Service.java  WechatTemplateMessageService.java
src/main/java/tv/wallbase/wechat/service/impl/: UserServiceImpl.java  WechatOAuth2ServiceImpl.java  WechatTemplateMessageServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/logger/: logback-console.xml  logback-dev.xml  logback-prod.xml
src/main/resources/static/: MP_verify_3yy3alFaUN80BM4U.txt
src/main/resources/static/lib/: jquery.countDown.js
src/main/resources/templates/: error.ftl  index.ftl  uploadDemo.ftl
